{
    "name": "minecraftserverbot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "npx tsc",
        "run": "node ./build/Application.js",
        "bnr": "npm run build & npm run run",
        "register": "node ./build/buildUtils/Register.js",
        "install": "node ./build/buildUtils/Install.js",
        "init": "npm run install & npm run build & npm run register",
        "prettier-watch": "onchange \"**/*\" -- prettier --write --ignore-unknown {{changed}}"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/express": "^4.17.21",
        "@types/node": "^20.10.5",
        "prettier": "3.1.1"
    },
    "dependencies": {
        "body-parser": "^1.20.2",
        "discord.js": "^14.14.1",
        "dotenv": "^16.3.1",
        "mongodb": "^6.3.0",
        "typescript": "^5.3.3",
        "ws": "^8.16.0"
    },
    "type": "module"
}
